<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адмін-панель | BellaPizza</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

    <header class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">BellaPizza | Панель адміністратора</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Перейти на сайт</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <a class="btn btn-outline-warning btn-sm" href="login.html">
                            <i class="bi bi-box-arrow-right me-1"></i> Вийти
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main class="admin-panel">
        <div class="container-fluid">
            <div class="row">
                <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#menu-management">
                                    <i class="bi bi-journal-album me-2"></i>Керування меню
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#order-management">
                                    <i class="bi bi-cart-check me-2"></i>Перегляд замовлень
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#news-management">
                                    <i class="bi bi-newspaper me-2"></i>Акції та новини
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="tab-content">

                        <!-- Вкладка 1: Керування меню -->
                        <div class="tab-pane fade show active" id="menu-management">
                            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                                <h1 class="h2">Керування меню</h1>
                                <button class="btn custom-btn"><i class="bi bi-plus-circle me-2"></i>Додати нову страву</button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-dark table-hover align-middle">
                                    <thead><tr><th>Назва</th><th>Опис</th><th>Ціна</th><th>Дії</th></tr></thead>
                                    <!-- ✨ ОНОВЛЕНО: Більше даних -->
                                    <tbody>
                                        <tr>
                                            <td>Піца "Маргарита"</td><td>Класична піца з томатами та моцарелою</td><td>150 грн</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Піца "Пепероні"</td><td>Гостра піца з салямі пепероні</td><td>185 грн</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Піца "Чотири сири"</td><td>Вишукане поєднання сирів Дорблю, Пармезан, Чеддер, Моцарела</td><td>210 грн</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Салат "Цезар"</td><td>Класичний салат з куркою, грінками та соусом Цезар</td><td>120 грн</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Кока-Кола 0.5л</td><td>Освіжаючий газований напій</td><td>35 грн</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Вкладка 2: Перегляд замовлень -->
                        <div class="tab-pane fade" id="order-management">
                             <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                                <h1 class="h2">Активні замовлення</h1>
                            </div>
                             <div class="table-responsive">
                                <table class="table table-dark table-hover align-middle">
                                    <thead><tr><th>#</th><th>Клієнт</th><th>Склад</th><th>Сума</th><th>Статус</th></tr></thead>
                                    <!-- ✨ ОНОВЛЕНО: Більше даних -->
                                    <tbody>
                                        <tr>
                                            <td>7521</td><td>Олена Ковальчук</td><td>Цезар, Кола</td><td>155 грн</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm status-delivery dropdown-toggle" data-bs-toggle="dropdown">Доставляється</button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Готується</a></li>
                                                        <li><a class="dropdown-item" href="#">Виконано</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7520</td><td>Андрій Мельник</td><td>Пепероні</td><td>185 грн</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm status-completed dropdown-toggle" data-bs-toggle="dropdown">Виконано</button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Готується</a></li>
                                                        <li><a class="dropdown-item" href="#">Доставляється</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7519</td><td>Іван Петров</td><td>Маргарита х2</td><td>300 грн</td>
                                            <td>
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-sm status-preparing dropdown-toggle" data-bs-toggle="dropdown">Готується</button>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Доставляється</a></li>
                                                        <li><a class="dropdown-item" href="#">Виконано</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Вкладка 3: Акції та новини -->
                        <div class="tab-pane fade" id="news-management">
                            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                                <h1 class="h2">Акції та новини</h1>
                                <button class="btn custom-btn"><i class="bi bi-plus-circle me-2"></i>Додати новину</button>
                            </div>
                             <div class="table-responsive">
                                <table class="table table-dark table-hover align-middle">
                                    <thead><tr><th>Заголовок</th><th>Дата публікації</th><th>Дії</th></tr></thead>
                                    <!-- ✨ ОНОВЛЕНО: Більше даних -->
                                    <tbody>
                                        <tr>
                                            <td>Знижка 15% на наступне замовлення!</td><td>17.10.2025</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Нова піца місяця: "Баварська"</td><td>01.10.2025</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Безкоштовна доставка у вихідні</td><td>15.09.2025</td>
                                            <td><button class="btn btn-sm btn-outline-warning me-2"><i class="bi bi-pencil-square"></i></button><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </main>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="container">
            <p class="text-center text-muted mb-0">&copy; 2025 BellaPizza. Всі права захищені.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>